# UsersCrud

./: docker-compose.yml
backend/: backend.sln
backend/BackendTests/Services/: StudentTests.cs
backend/backend/: Program.cs  appsettings.Development.json  appsettings.Production.json  backend.csproj
backend/backend/Configuration/: StudentConfiguration.cs
backend/backend/Controllers/: StudentController.cs  UsersController.cs
backend/backend/DTOs/: StudentDTO.cs  UserDTO.cs
backend/backend/Data/: DataContext.cs  users.xml
backend/backend/Extensions/: ServiceExtensions.cs
backend/backend/Interfaces/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs  IUserService.cs
backend/backend/Migrations/: 20230411143352_InititalCreate.Designer.cs  20230411143352_InititalCreate.cs  DataContextModelSnapshot.cs
backend/backend/Models/: LoggerManager.cs  MappingProfile.cs  Student.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repository/: RepositoryBase.cs  RepositoryManager.cs  StudentRepository.cs  UserRepository.cs
backend/backend/Services/: ServiceManager.cs  StudentService.cs  UserService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/config/: menu.ts
frontend/src/app/core/models/: Student.ts  User.ts
frontend/src/app/core/services/: calculator.service.ts  student.service.ts  user.service.ts
frontend/src/app/pages/: pages.module.ts  pages.routing.ts
frontend/src/app/pages/calculator/: calculator.component.html  calculator.component.ts
frontend/src/app/pages/students/: students.component.html  students.component.ts
frontend/src/app/pages/students/add-student/: add-student.component.html  add-student.component.ts
frontend/src/app/pages/users/: users.component.html  users.component.ts
frontend/src/app/pages/users/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/navbar/: navbar.component.html
frontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
